import React from 'react';
import './massage.css';
import MassageListItem from "../massage-list-item/massage-list-item";
import back from './spina.png';
import honey from  './honey.png';
import kid from './kid.png';
import full from './full.png';
import kneading from './kneading-massage.png';
import relax from './relax.png';

const Massage = () => {
    return (
        <main id='massage' className='massage'>
            <div className='quote2'>
                <p className='quote2_text'>Массажисты как музыканты, изучившие одни и те же ноты, но создающие абсолютно разную музыку.
                    Один напишет джаз, второй напишет классику, а третий создаст что-то совершенно новое.</p>
                <p className='quote2_text'>Мастер массажа Габриель Аскуль</p>
            </div>
            <p className='massage_title'>Массаж</p>
            <div className='massage_list'>
                <MassageListItem srcImg={back}
                                 title='Массаж спины'
                                 text='Спина — это самая большая рефлекторная зона. Массаж помогает снять мышечное
                                  напряжение, улучшить работу позвоночника и внутренних органов. Для поддержания
                                   вашей спины в хорошей форме, рекомендуется проходить курс массаж спины 10-15
                                    сеансов 1 раз в полгода.'
                                 price='40 мин. 200грн.'/>
                <MassageListItem srcImg={full}
                                 title='Общий массаж'
                                 text='Спина, шейно- воротниковая зона, голова, руки, ноги, живот). Стимулирует
                                  обменные процессы, снимает болевые ощущениея, положительно воздействет на
                                   нервную систему, так же во время массажа происходит пиллинг кожи, она
                                    становится гладкой и эластичной'
                                 price='60/90 мин. 300/350 грн.'/>
                <MassageListItem srcImg={relax}
                                 title='Релакс массаж'
                                 text='Расслабляющий массаж, который повышает стрессоустойчивость, помогает справиться
                                  с последствиями стресса (спазм мышц и органов). Положительно воздействует на нервную
                                   систему, улучшает настроение, так как поднимает уровень эндорфинов (гормона счастья)
                                    и снятия боли'
                                 price='60/90 мин. 300/350 грн.'/>
                <MassageListItem srcImg={kneading}
                                 title='Антицеллюлитный маасаж'
                                 text='В антицеллюлитном массаже используются специальные приемы. которые разогевают
                                  кожу, "разбивают" жировые клетки — адипоциты, которые потом естественным путем
                                   выводятся с организма. Антицеллюлитный массаж устраняет застой лимфы и жидкости.'
                                 price='40 мин. 300грн.'/>
                <MassageListItem srcImg={honey}
                                 title='Медовый массаж'
                                 text='Медовый массаж совмещает в себе пользу массажа и целебную силу меда в одной
                                  процедуре. Мед очень быстро включает в работу обменные процессы, усиливает кровоток
                                   очищает кожу, питает ее полезными витаминами и микроэлементами. Придаейт ей
                                    упругость и здоровой вид.'
                                 price='30 мин. 250грн.'/>
                <MassageListItem srcImg={kid}
                                 title='Детский массаж'
                                 text='Массаж полезен для растущего организма: он способствует развитию
                                  опорно-двигательного аппарата, улучшает кровообращение. Он придает здоровый
                                   тонус мышцам, помогает им справиться со своими задачами, в период, когда они
                                    не «успевают» расти во время скачков роста.'
                                 price='30 мин. 100грн.'/>
            </div>
        </main>
    );
};

export default Massage;
